server {
    listen 80;
    server_name localhost; 
    
    #根目录
    root /var/www/camera-control/frontend/dist; 
    index index.html;

    #隐藏Nginx版本号
    server_tokens off;

    #禁止访问敏感文件
    location ~ /\.(env|git|ht|svn){
        deny all;
        return 404;
    }

    #禁止直接访问源码和配置文件
    location ~*\.(py|sh|yml|yaml|conf|log|md)${
        deny all;
        return 404;
    }

    # 开启 gzip 压缩
    gzip on;
    gzip_vary on;    #依旧添加o((≧▽≦o））
    gzip_proxied any;
    #平衡CPU与压缩率
    gzip_comp_level 6;
    gzip_types 
        text/plain 
        application/json 
        application/javascript
        application/xml
        text/xml
        text/javascript
        text/css
        font/ttf
        font/otf
        font/x-woff
        image/svg+xml;

    #对带哈希的文件设置长期缓存
    location ~*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)${
        expires ly;
        add_header Cache_Control "public,immutable"
        #跳过日志
        access_log off;
    }

    #SPA路由回退
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    #API代理优化
    location /api/v1/ {
        proxy_pass http://127.0.0.1:8000/api/v1/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $ scheme;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 30s;
      
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_redirect off;
    }
    #错误页面优化（可选）
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html{
        root /var/www/camera-control/frontend/dist;
        internal;
    }
}